<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieModelStoreContainer" CdmEntityContainer="MovieEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MovieModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="PosterId" ColumnName="PosterId" />
          <ScalarProperty Name="ImdbUrl" ColumnName="ImdbUrl" />
          <ScalarProperty Name="AKA" ColumnName="AKA" />
          <ScalarProperty Name="PlotDetailed" ColumnName="PlotDetailed" />
          <ScalarProperty Name="PlotSimple" ColumnName="PlotSimple" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="YearOfRelease" ColumnName="YearOfRelease" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="MovieModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonFirstName" ColumnName="PersonFirstName" />
          <ScalarProperty Name="PersonMiddleName" ColumnName="PersonMiddleName" />
          <ScalarProperty Name="PersonLastName" ColumnName="PersonLastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posters">
      <EntityTypeMapping TypeName="MovieModel.Poster">
        <MappingFragment StoreEntitySet="Poster">
          <ScalarProperty Name="CoverPicture" ColumnName="CoverPicture" />
          <ScalarProperty Name="PostedImdb" ColumnName="PostedImdb" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>