<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c4b05729c9e42a1a57299a324935cf9" Name="Diagram1">
        <EntityTypeShape EntityType="MovieModel.Country" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Genre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Movie" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.MoviePersonRole" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Person" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.PosterInfo" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Role" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="MovieModel.fk_MoviePersonRole_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.fk_PosterInfo_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.fk_MoviePersonRole_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.fk_MoviePersonRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.MovieCountry" ManuallyRouted="false" />
        <AssociationConnector Association="MovieModel.MovieGenre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>